<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_frag"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/tv_shows_frag"
            android:title="@string/menu_tv_shows" />
        <item
            android:id="@+id/kids_frag"
            android:title="@string/menu_kids" />
        <item
            android:id="@+id/showtime_frag"
            android:title="@string/menu_showtime" />
    </group>
</menu>

<!--  dont forget drawables. need to figure out whether dynamic or not  -->