<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_frag">

    <fragment
        android:id="@+id/home_frag"
        android:name="com.example.belltakehome.ui.fragments.FragmentHome"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <!--<action
            android:id="@+id/frag_home_to_details"
            app:destination="@+id/details_frag"
            app:popUpToInclusive="true"
            app:popUpTo="@id/details_frag"/>-->

    </fragment>

    <fragment
        android:id="@+id/tv_shows_frag"
        android:name="com.example.belltakehome.ui.fragments.FragmentTVShows"
        android:label="@string/menu_tv_shows"
        tools:layout="@layout/fragment_tv_shows"/>

    <fragment
        android:id="@+id/kids_frag"
        android:name="com.example.belltakehome.ui.fragments.FragmentKids"
        android:label="@string/menu_kids"
        tools:layout="@layout/fragment_kids"/>

    <fragment
        android:id="@+id/showtime_frag"
        android:name="com.example.belltakehome.ui.fragments.FragmentShowTime"
        android:label="@string/menu_showtime"
        tools:layout="@layout/fragment_showtime"/>

</navigation>